---- memcpy Matches (157 in 5 files) ----
1.txt (build) line 159 :          U memcpy
1.txt (build) line 236 :          U memcpy
1.txt (build) line 303 :          U memcpy
1.txt (build) line 429 :          U memcpy
1.txt (build) line 484 :          U memcpy
1.txt (build) line 517 :          U memcpy
1.txt (build) line 548 :          U memcpy
1.txt (build) line 589 :          U memcpy
1.txt (build) line 668 :          U memcpy
1.txt (build) line 729 :          U memcpy
1.txt (build) line 1150 :          U memcpy
1.txt (build) line 1212 :          U memcpy
1.txt (build) line 1314 :          U memcpy
1.txt (build) line 1356 :          U memcpy
1.txt (build) line 1399 :          U memcpy
1.txt (build) line 1432 :          U memcpy
1.txt (build) line 1493 :          U memcpy
1.txt (build) line 1730 :          U memcpy
1.txt (build) line 2033 :          U memcpy
1.txt (build) line 2054 :          U memcpy
1.txt (build) line 2082 :          U memcpy
1.txt (build) line 2394 :          U memcpy
1.txt (build) line 2402 :          U memcpy
1.txt (build) line 2566 :          U memcpy
1.txt (build) line 2605 :          U memcpy
1.txt (build) line 2680 :          U memcpy
1.txt (build) line 2978 :          U memcpy
1.txt (build) line 3077 :          U memcpy
1.txt (build) line 3146 :          U memcpy
1.txt (build) line 3329 :          U memcpy
1.txt (build) line 3386 :          U memcpy
1.txt (build) line 3450 :          U __wmemcpy
1.txt (build) line 3529 :          U memcpy
1.txt (build) line 3913 :          U memcpy
1.txt (build) line 3925 :          U memcpy
1.txt (build) line 4227 :          U __wmemcpy
1.txt (build) line 4423 :          U __wmemcpy
1.txt (build) line 4458 :          U __wmemcpy
1.txt (build) line 4541 :          U memcpy
1.txt (build) line 4725 :          U memcpy
1.txt (build) line 4797 :          U memcpy
1.txt (build) line 4938 :          U memcpy
1.txt (build) line 5110 :          U memcpy
1.txt (build) line 5219 :          U memcpy
1.txt (build) line 5295 :          U memcpy
1.txt (build) line 5635 :          U memcpy
1.txt (build) line 5905 :          U memcpy
1.txt (build) line 5913 :          U memcpy
1.txt (build) line 5935 :          U memcpy
1.txt (build) line 6138 : memcpy.o:
1.txt (build) line 6140 : 00000000 T memcpy
1.txt (build) line 6218 :          U memcpy
1.txt (build) line 6311 :          U memcpy
1.txt (build) line 6357 :          U memcpy
1.txt (build) line 6386 :          U memcpy
1.txt (build) line 6417 :          U memcpy
1.txt (build) line 6471 : wmemcpy.o:
1.txt (build) line 6473 :          U memcpy
1.txt (build) line 6474 : 00000000 W wmemcpy
1.txt (build) line 6475 : 00000000 T __wmemcpy
1.txt (build) line 6810 :          U memcpy
1.txt (build) line 6856 :          U memcpy
1.txt (build) line 7154 :          U memcpy
1.txt (build) line 7217 :          U memcpy
1.txt (build) line 7375 :          U memcpy
1.txt (build) line 7376 : 00000000 t memcpy_lowcase
1.txt (build) line 7377 : 00000034 t memcpy_uppcase
1.txt (build) line 7398 : 00000000 t memcpy_lowcase
1.txt (build) line 7399 : 00000040 t memcpy_uppcase
1.txt (build) line 7413 :          U __wmemcpy
1.txt (build) line 7423 :          U memcpy
1.txt (build) line 7502 :          U memcpy
1.txt (build) line 7536 :          U memcpy
1.txt (build) line 7590 :          U memcpy
1.txt (build) line 7604 :          U memcpy
1.txt (build) line 7673 :          U memcpy
1.txt (build) line 8146 :          U memcpy
1.txt (build) line 8156 :          U memcpy
1.txt (build) line 8173 :          U memcpy
1.txt (build) line 8183 :          U memcpy
1.txt (build) line 8321 :          U memcpy
1.txt (build) line 8412 :          U memcpy
1.txt (build) line 8452 :          U memcpy
1.txt (build) line 8694 :          U memcpy
1.txt (build) line 8827 :          U memcpy
1.txt (build) line 8981 :          U memcpy
1.txt (build) line 9079 :          U memcpy
1.txt (build) line 9213 :          U memcpy
1.txt (build) line 9218 :          U memcpy
1.txt (build) line 9262 :          U memcpy
1.txt (build) line 9281 :          U memcpy
1.txt (build) line 9290 :          U memcpy
1.txt (build) line 9295 :          U memcpy
1.txt (build) line 9746 :          U memcpy
1.txt (build) line 9770 :          U memcpy
1.txt (build) line 10051 :          U memcpy
1.txt (build) line 10232 :          U memcpy
1.txt (build) line 10296 :          U memcpy
1.txt (build) line 10308 :          U memcpy
1.txt (build) line 10385 :          U memcpy
1.txt (build) line 10536 :          U memcpy
1.txt (build) line 10569 :          U memcpy
1.txt (build) line 10980 :          U memcpy
1.txt (build) line 10998 :          U memcpy
1.txt (build) line 12237 :          U memcpy
1.txt (build) line 12346 :          U memcpy
1.txt (build) line 12570 :          U memcpy
1.txt (build) line 12788 :          U memcpy
1.txt (build) line 12862 :          U memcpy
1.txt (build) line 13005 : memcpy_chk.o:
1.txt (build) line 13008 : 00000000 T __memcpy_chk
1.txt (build) line 13862 :          U memcpy
1.txt (build) line 13875 :          U memcpy
1.txt (build) line 13966 :          U memcpy
1.txt (build) line 14103 :          U memcpy
1.txt (build) line 14223 :          U memcpy
1.txt (build) line 14292 :          U memcpy
1.txt (build) line 14323 :          U memcpy
1.txt (build) line 14335 :          U memcpy
1.txt (build) line 14343 :          U memcpy
1.txt (build) line 14360 :          U memcpy
1.txt (build) line 14371 :          U memcpy
1.txt (build) line 14453 :          U memcpy
1.txt (build) line 14491 :          U memcpy
1.txt (build) line 14583 :          U memcpy
1.txt (build) line 14712 :          U memcpy
1.txt (build) line 14856 :          U memcpy
1.txt (build) line 14957 :          U memcpy
1.txt (build) line 15196 :          U memcpy
1.txt (build) line 15226 :          U memcpy
1.txt (build) line 15338 :          U memcpy
1.txt (build) line 15548 :          U memcpy
1.txt (build) line 15612 :          U memcpy
1.txt (build) line 15668 :          U memcpy
1.txt (build) line 15748 :          U memcpy
1.txt (build) line 15774 :          U memcpy
1.txt (build) line 15799 :          U memcpy
1.txt (build) line 15822 :          U memcpy
1.txt (build) line 15838 :          U memcpy
1.txt (build) line 15868 :          U memcpy
1.txt (build) line 16060 :          U memcpy
1.txt (build) line 16175 :          U memcpy
1.txt (build) line 16229 :          U memcpy
1.txt (build) line 16321 :          U memcpy
1.txt (build) line 16422 :          U memcpy
1.txt (build) line 16469 :          U memcpy
1.txt (build) line 16502 :          U memcpy
1.txt (build) line 16548 :          U memcpy
1.txt (build) line 16674 :          U memcpy
1.txt (build) line 16724 :          U memcpy
1.txt (build) line 16780 :          U memcpy
filesystem.c (file_system) line 140 :             memcpy(last->name, dirpath, find - dirpath);
dou_refresh in framebuffer.c (soc\2440\lcd) :     memcpy(p, fb_base_dou, (480*272*2));
in_func in jpeg_proc.c (user\zjpeg) :         memcpy(buff, jpeg_proc->jpegbuf + jpeg_proc->seek, nbyte);
out_func in jpeg_proc.c (user\zjpeg) :         memcpy(dst, src, bws);   /* 拷贝一行 */
in_func in unit_testing.c (user\zjpeg\tjpgd\unit_testing) :         memcpy(buff, jpeg_proc->jpegbuf + jpeg_proc->seek, nbyte);
out_func in unit_testing.c (user\zjpeg\tjpgd\unit_testing) :         memcpy(dst, src, bws);   /* 拷贝一行 */
